#Protege Properties
#Fri Apr 12 06:17:38 MSK 2024
history.projects.reopen=file\:/C\:/Users/russor/clojure/pro-clips/pprj_examples/MABCAM.pprj
project_chooser.selected_card=File
mainframe.rectangle=969 0 951 1040
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
filechooser.last_directory=C\:\\Users\\russor\\clojure\\pro-clips\\pprj_examples
