#Protege Properties
#Tue Apr 09 11:50:29 MSK 2024
history.projects.reopen=file\:/home/ru/clojure/pro-clips/pprj_examples/MABCAM.pprj,file\:/home/ru/clojure/pro-clips/pprj_examples/AUTO.pprj
project_chooser.selected_card=File
mainframe.rectangle=969 0 951 1040
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
filechooser.last_directory=/home/ru/clojure/pro-clips/pprj_examples
