; Fri Apr 05 16:48:11 MSK 2024
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot butt-yes
		(type STRING)
;+		(value "YES/clo.clipsjni/yes")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-no
		(type STRING)
;+		(value "NO/clo.clipsjni/no")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot input
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-clear
		(type STRING)
;+		(value "CLEAR/clo.clipsjni/clear-log")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot questions
		(type INSTANCE)
;+		(allowed-classes Question)
		(create-accessor read-write))
	(single-slot flag
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fact
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot variants
		(type STRING)
		(create-accessor read-write))
	(single-slot butt-input
		(type STRING)
;+		(value "INPUT/clo.clipsjni/input")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-select
		(type STRING)
;+		(value "SELECT/clo.clipsjni/select")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-assert
		(type STRING)
;+		(value "ASSERT/clo.clipsjni/assert-facts")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot text
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ProcessProgram
	(is-a CloDocument)
	(role concrete))

(defclass A%3ADialog
	(is-a USER)
	(role abstract)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Confirm
	(is-a A%3ADialog)
	(role concrete)
	(single-slot butt-yes
		(type STRING)
;+		(value "YES/clo.clipsjni/yes")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot text
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-no
		(type STRING)
;+		(value "NO/clo.clipsjni/no")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Select
	(is-a A%3ADialog)
	(role concrete)
	(multislot variants
		(type STRING)
		(create-accessor read-write))
	(single-slot butt-select
		(type STRING)
;+		(value "SELECT/clo.clipsjni/select")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Message
	(is-a A%3ADialog)
	(role concrete)
	(single-slot text
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Input
	(is-a A%3ADialog)
	(role concrete)
	(single-slot text
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-input
		(type STRING)
;+		(value "INPUT/clo.clipsjni/input")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot input
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Log
	(is-a A%3ADialog)
	(role concrete)
	(single-slot text
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-clear
		(type STRING)
;+		(value "CLEAR/clo.clipsjni/clear-log")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Questionnaire
	(is-a A%3ADialog)
	(role concrete)
	(multislot questions
		(type INSTANCE)
;+		(allowed-classes Question)
		(create-accessor read-write))
	(single-slot butt-assert
		(type STRING)
;+		(value "ASSERT/clo.clipsjni/assert-facts")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Question
	(is-a A%3ADialog)
	(role concrete)
	(single-slot flag
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fact
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))