; Fri Apr 05 19:02:17 MSK 2024
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [AUTO_ProjectKB_Class10802])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([AUTO_ProjectKB_Class10801] of  Property_List

	(name "layout properties"))

([AUTO_ProjectKB_Class10802] of  Property_List
)

([AUTO_ProjectKB_Class35] of  String

	(name "SearchTab_Query"))

([AUTO_ProjectKB_Class768] of  Map

	(entries [AUTO_ProjectKB_Class769]))

([AUTO_ProjectKB_Class769] of  Map_Entry

	(key "AUTO_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "11 406 212 124")
	(value_class "java.awt.Rectangle"))

([AUTO_ProjectKB_Class770] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "AUTO_ProjectKB_Class768")
	(value_class "java.util.Map"))

([AUTO_ProjectKB_Class801] of  Widget

	(is_hidden TRUE)
	(property_list [AUTO_ProjectKB_Class802])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([AUTO_ProjectKB_Class802] of  Property_List
)

([AUTO_ProjectKB_Class803] of  Widget

	(is_hidden TRUE)
	(property_list [AUTO_ProjectKB_Class804])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([AUTO_ProjectKB_Class804] of  Property_List
)

([AUTO_ProjectKB_Class805] of  Widget

	(is_hidden TRUE)
	(property_list [AUTO_ProjectKB_Class806])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([AUTO_ProjectKB_Class806] of  Property_List
)

([AUTO_ProjectKB_Class807] of  Widget

	(is_hidden FALSE)
	(property_list [AUTO_ProjectKB_Class808])
	(widget_class_name "clojuretab.ClojureTab"))

([AUTO_ProjectKB_Class808] of  Property_List
)

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[AUTO_ProjectKB_Class10801]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_108301_Class438] of  Widget

	(is_hidden FALSE)
	(name "ClpFile")
	(property_list [KB_108301_Class439])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_108301_Class439] of  Property_List

	(properties
		[KB_108301_Class440]
		[KB_108301_Class441]
		[KB_108301_Class443]
		[KB_108301_Class447]
		[KB_108301_Class449]))

([KB_108301_Class440] of  Property_List

	(name "layout properties"))

([KB_108301_Class441] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_108301_Class442])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_108301_Class442] of  Property_List
)

([KB_108301_Class443] of  Widget

	(height 420)
	(is_hidden FALSE)
	(name "constructs")
	(property_list [KB_108301_Class444])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 400)
	(x 0)
	(y 120))

([KB_108301_Class444] of  Property_List

	(properties
		[KB_108301_Class445]
		[KB_108301_Class446]))

([KB_108301_Class445] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_108301_Class446] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_108301_Class447] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "path")
	(property_list [KB_108301_Class448])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 60))

([KB_108301_Class448] of  Property_List
)

([KB_108301_Class449] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-save-clp")
	(property_list [KB_108301_Class450])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 540))

([KB_108301_Class450] of  Property_List
)

([KB_268748_Class586] of  Widget

	(is_hidden FALSE)
	(name "Log")
	(property_list [KB_268748_Class587])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_268748_Class587] of  Property_List

	(properties
		[KB_268748_Class588]
		[KB_268748_Class589]
		[KB_268748_Class591]
		[KB_268748_Class593]))

([KB_268748_Class588] of  Property_List

	(name "layout properties"))

([KB_268748_Class589] of  Widget

	(height 370)
	(is_hidden FALSE)
	(name "text")
	(property_list [KB_268748_Class590])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 460)
	(x 0)
	(y 60))

([KB_268748_Class590] of  Property_List
)

([KB_268748_Class591] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_268748_Class592])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_268748_Class592] of  Property_List
)

([KB_268748_Class593] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-clear")
	(property_list [KB_268748_Class594])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 160)
	(x 90)
	(y 430))

([KB_268748_Class594] of  Property_List
)

([KB_728095_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_728095_Class1] of  Map

	(entries [AUTO_ProjectKB_Class770])
	(referenced_maps [AUTO_ProjectKB_Class768]))

([KB_728095_Class11] of  Property_List

	(properties
		[KB_728095_Class12]
		[KB_728095_Class13]))

([KB_728095_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_728095_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_728095_Class14] of  Property_List
)

([KB_728095_Class15] of  Property_List
)

([KB_728095_Class16] of  Property_List

	(properties
		[KB_728095_Class17]
		[KB_728095_Class18]))

([KB_728095_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_728095_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_728095_Class19] of  Property_List
)

([KB_728095_Class20] of  Property_List

	(name "layout properties"))

([KB_728095_Class21] of  Property_List
)

([KB_728095_Class22] of  Property_List
)

([KB_728095_Class23] of  Property_List
)

([KB_728095_Class24] of  Property_List
)

([KB_728095_Class25] of  Property_List
)

([KB_728095_Class26] of  Property_List
)

([KB_728095_Class27] of  Property_List
)

([KB_728095_Class28] of  Property_List
)

([KB_728095_Class29] of  Property_List
)

([KB_728095_Class30] of  Property_List
)

([KB_728095_Class31] of  Property_List
)

([KB_728095_Class32] of  Property_List

	(properties [AUTO_ProjectKB_Class35]))

([KB_728095_Class33] of  String

	(name "classes_file_name")
	(string_value "AUTO.pont"))

([KB_728095_Class34] of  String

	(name "instances_file_name")
	(string_value "AUTO.pins"))

([KB_940272_Class753] of  Map

	(entries
		[KB_940272_Class754]
		[KB_940272_Class755]
		[KB_940272_Class756]))

([KB_940272_Class754] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_940272_Class755] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_940272_Class756] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[KB_268748_Class586]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[KB_108301_Class438]
		[PAL_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/CLIPSProOntology.pprj"
		"../pprj_base/ClojureCLIPSJNI.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_728095_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[AUTO_ProjectKB_Class807]
		[AUTO_ProjectKB_Class801]
		[AUTO_ProjectKB_Class803]
		[AUTO_ProjectKB_Class805]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_728095_Class32])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_728095_Class0]
		[KB_728095_Class33]
		[KB_728095_Class34]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_728095_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_728095_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_728095_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_728095_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_728095_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_728095_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_728095_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_728095_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_728095_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_728095_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_728095_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_728095_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_728095_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_728095_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_728095_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_728095_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_728095_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
