; Sun Apr 07 20:50:21 MSK 2024
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot program1
;+		(type ANY)
		(create-accessor read-write))
	(multislot comm-debug
;+		(type ANY)
		(create-accessor read-write))
	(multislot program2
;+		(type ANY)
		(create-accessor read-write))
	(multislot commands-file
;+		(type ANY)
		(create-accessor read-write))
	(multislot notebook
;+		(type ANY)
		(create-accessor read-write))
	(multislot os-command-pattern
;+		(type ANY)
		(create-accessor read-write))
	(multislot os-command
;+		(type ANY)
		(create-accessor read-write))
	(multislot newfacts
;+		(type ANY)
		(create-accessor read-write))
	(multislot notebook-file
;+		(type ANY)
		(create-accessor read-write))
	(multislot commands
;+		(type ANY)
		(create-accessor read-write))
	(multislot aux-file
;+		(type ANY)
		(create-accessor read-write))
	(multislot notebook-runs
;+		(type ANY)
		(create-accessor read-write)))